### 题目地址
[27. 移除元素](https://leetcode-cn.com/problems/remove-element/)
### 题目描述
给定一个数组 `nums` 和一个值 `val`，你需要原地移除所有数值等于 `val` 的元素，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在`原地`修改输入数组并在使用 O(1) 额外空间的条件下完成。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

### 示例
```
给定 nums = [3,2,2,3], val = 3,

函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。

你不需要考虑数组中超出新长度后面的元素。

```

```
给定 nums = [0,1,2,2,3,0,4,2], val = 2,

函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

注意这五个元素可为任意顺序。

你不需要考虑数组中超出新长度后面的元素。
```

### 说明
为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以“引用”方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

```C++
// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中该长度范围内的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}

```

### 解题方法

#### 1.

1. 使用一遍 for 循环，遇到 nums[i] == val 时，使用 erase 函数删除该值。

2. 此时元素后面的元素将一次往前移，所有的坐标都 -1，此时需要从 i 原来的位置继续循环，所以删除之后需要 i - 1，保证下一次循环还是从当前位置开始。

```C++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if (nums.size() == 0) return 0;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] == val) {
                nums.erase(nums.begin() + i);
                i--;
            }
        }
        return nums.size();
    }
};
```

| 状态 | 执行用时 | 内存消耗 |
|---|---|---|
| 通过 | 8 ms | 8.7 MB |

时间复杂度：O(n)

空间复杂度：O(1)

#### 2.双指针法（替换元素值）
1. 设置 i 为慢指针，j 为快指针，当 nums[j] != val 时，则说明 nums[j] 是需要保存的值，于是将该值赋值给 i 所在的位置进行保存。

2. 在 [2, 2, 2, 2] val = 2，和 [2, 2, 2, 2] val = 3 时，这两种极端情况也需要包含到。

```C++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if (nums.size() == 0) return 0;
        
        int i = 0;
        for (int j = i; j < nums.size(); j++) {
            if (nums[j] != val) {
                nums[i] = nums[j];
                i++;
            }
        }
        return i;
    }
};
```

| 状态 | 执行用时 | 内存消耗 |
|---|---|---|
| 通过 | 12 ms | 8.6 MB |

时间复杂度：O(n)

空间复杂度：O(1)

#### 3.双指针法（删除元素值）
这是官方题解，和`解法一`思路类似。

1. 现在考虑数组包含很少的要删除的元素的情况。例如，num=[1，2，3，5，4]，Val=4num=[1，2，3，5，4]，Val=4。之前的算法会对前四个元素做不必要的复制操作。另一个例子是 num=[4，1，2，3，5]，Val=4num=[4，1，2，3，5]，Val=4。似乎没有必要将 [1，2，3，5][1，2，3，5] 这几个元素左移一步，因为问题描述中提到元素的顺序可以更改。

2. 当我们遇到 nums[i] = valnums[i]=val 时，我们可以将当前元素与最后一个元素进行交换，并释放最后一个元素。这实际上使数组的大小减少了 1。

3. 请注意，被交换的最后一个元素可能是您想要移除的值。但是不要担心，在下一次迭代中，我们仍然会检查这个元素。

```C++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if (nums.size() == 0) return 0;
        
        int i = 0;
        int n = nums.size();
        
        while (i < n) {
            if (nums[i] == val) {
                nums[i] = nums[n - 1];
                n--; // 这种情况下，i 并没有加 1，在下次迭代中还会检查当前位置的值是否等于 val
            } else {
                i++;
            }
        }
        
        return n;
    }
};
```

| 状态 | 执行用时 | 内存消耗 |
|---|---|---|
| 通过 | 8 ms | 8.5 MB |

时间复杂度：O(n)

空间复杂度：O(1)
